
1λ² μ§λ¬Έ (μ£Όλ―Όλ“±λ΅λ²νΈ, μ£Όμ†)λ” ν›„λ³΄ν‚¤μΈκ°€? κ·Έ μ΄μ λ” λ¬΄μ—‡μΈκ°€?

ν›„λ³΄ν‚¤κ°€ μ•„λ‹™λ‹λ‹¤ μ΄μ  ν›„λ³΄ν‚¤λ€ λ¦΄λ μ΄μ…μ—μ„ λ μ½”λ“λ¥Ό μ μΌν•κ² μ‹λ³„ν• μμμΌλ©° λ¶ν•„μ”ν• μ†μ„±μ΄ μ—†λ” μµμ†μ„±μ μ†μ„±λ“¤λ΅λ§μ μ§‘ν•©μ²΄μ΄κΈ° λ•λ¬Έμ…λ‹λ‹¤ 

μ£Όλ―Όλ“±λ΅λ²νΈ μ£Όμ† κ²½μ°λ΅ λ”°μ§€λ©΄ 
μ£Όλ―Όλ“±λ΅λ²νΈ ν•λ‚λ§μΌλ΅λ„ μ΄λ―Έ μ μΌν•κ² μ‚¬μ›μ„ μ‹λ³„ν• μμμµλ‹λ‹¤
κ·Έλ¬λ―€λ΅ μ£Όλ―Όλ“±λ΅λ²νΈ λ‹¨λ…μΌλ΅λ” ν›„λ³΄ν‚¤μ…λ‹λ‹¤
ν•μ§€λ§ μ£Όμ†λ¥Ό μ¶”κ°€ν•λ©΄ λ¶ν•„μ”ν• μ†μ„± μ£Όμ†κ°€ ν¬ν•¨λκΈ° λ•λ¬Έμ— ν›„λ³΄ν‚¤κ°€ μ•„λ‹™λ‹λ‹¤ μνΌν‚¤λ” λ μμμµλ‹λ‹¤ 

2λ²
μ‚¬μ›λ²νΈλ” μνΌν‚¤μΈκ°€? κ·Έ μ΄μ λ” λ¬΄μ—‡μΈκ°€?
 λ„¤ λ§›μµλ‹λ‹¤

μνΌν‚¤λ€ 
λ¦΄λ μ΄μ…μ—μ„ νν”(λ μ½”λ“)μ„ μ μΌν•κ² μ‹λ³„ν•  μ μλ” μ†μ„± λλ” μ†μ„±λ“¤μ μ§‘ν•©μ…λ‹λ‹¤.

μµμ†μ„± μ΅°κ±΄μ€ μ”κµ¬λμ§€ μ•μµλ‹λ‹¤.
β†’ μ¦‰, ν›„λ³΄ν‚¤λ³΄λ‹¤ λ²”μ„κ°€ λ„“μµλ‹λ‹¤.

λ¬Έμ μ—μ„ μ‚¬μ›λ²νΈλ” λ€μ²΄ν‚¤λ΅ λ…μ‹λ¨.

λ€μ²΄ν‚¤λ” ν›„λ³΄ν‚¤μ— ν•΄λ‹Ήν•κ³ , ν›„λ³΄ν‚¤λ” ν•­μƒ μνΌν‚¤μ…λ‹λ‹¤.

β” μ‚¬μ›λ²νΈλ” κ° μ‚¬μ›μ„ μ μΌν•κ² μ‹λ³„ν•λ―€λ΅ β†’ μ μΌμ„± λ§μ΅±
β” λ‹¤λ¥Έ μ†μ„±κ³Ό μ΅°ν•©ν•μ§€ μ•κ³ λ„ μ μΌν•λ―€λ΅ β†’ ν›„λ³΄ν‚¤
β” ν›„λ³΄ν‚¤μ΄λ―€λ΅ μλ™μΌλ΅ β†’ μνΌν‚¤

3λ²μ§λ¬Έ

μƒλ…„μ›”μΌμ€ NULL κ°’μ„ κ°€μ§ μ μλ”κ°€?
μ•„λ‹™λ‹λ‹¤
μƒλ…„μ›”μΌμ€ κΈ°λ³Έν‚¤μ μΌλ¶€μ…λ‹λ‹¤.
κΈ°λ³Έν‚¤λ” (μ‚¬μ›μ΄λ¦„, μƒλ…„μ›”μΌ)λ΅ κµ¬μ„±λμ–΄ μμµλ‹λ‹¤.

μ¦‰, μƒλ…„μ›”μΌμ€ κΈ°λ³Έν‚¤μ κµ¬μ„± μ”μ†μ…λ‹λ‹¤.

π”Ή κΈ°λ³Έν‚¤μ μ†μ„±μ€ μ λ€ NULLμΌ μ μ—†λ‹¤
κΈ°λ³Έν‚¤λ” κ° νν”(λ μ½”λ“)μ„ μ μΌν•κ² μ‹λ³„ν•΄μ•Ό ν•λ―€λ΅,

κΈ°λ³Έν‚¤λ¥Ό κµ¬μ„±ν•λ” λ¨λ“  μ†μ„±μ€ λ°λ“μ‹ κ°’μ΄ μ΅΄μ¬ν•΄μ•Ό ν•©λ‹λ‹¤.

**NULLμ€ "κ°’μ΄ μ—†μ"**μ„ μλ―Έν•λ―€λ΅, μ‹λ³„μ΄ λ¶κ°€λ¥ν•΄μ§.

4λ²μ§λ¬Έ 
μ£Όμ†λ” NULL κ°’μ„ κ°€μ§ μ μλ”κ°€?
λ„¤, μ£Όμ†λ” NULL κ°’μ„ κ°€μ§ μ μμµλ‹λ‹¤.

π§  μ΄μ  μ„¤λ…
π”Ή μ£Όμ†λ” κΈ°λ³Έν‚¤λ„ μ•„λ‹κ³ , μ μ•½μ΅°κ±΄λ„ μ—†μ
