1. 다음 수강신청 관련 릴레이션에 대한 질의문을 관계대수식으로 표현하시오. 밑줄 친 속성은 기본키이고, 이름이 같은 속성은 외래키다.
    
    ```jsx
    학생(학번, 이름, 전공, 학년)
    수강(과목코드, 학번, 수강학기, 성적)
    과목(과목코드, 과목이름, 강의실, 요일, 담당교수)

DROP TABLE IF EXISTS 수강;
DROP TABLE IF EXISTS 학생;
DROP TABLE IF EXISTS 과목;

CREATE TABLE 학생 (
    학번 CHAR(8) PRIMARY KEY,
    이름 VARCHAR(50) NOT NULL,
    전공 VARCHAR(50),
    학년 INT
);

CREATE TABLE 과목 (
    과목코드 CHAR(6) PRIMARY KEY,
    과목이름 VARCHAR(100),
    강의실 VARCHAR(50),
    요일 VARCHAR(10),
    담당교수 VARCHAR(50)
);

CREATE TABLE 수강 (
    과목코드 CHAR(6),
    학번 CHAR(8),
    수강학기 VARCHAR(10),
    성적 CHAR(2),
    PRIMARY KEY (과목코드, 학번),
    FOREIGN KEY (과목코드) REFERENCES 과목(과목코드),
    FOREIGN KEY (학번) REFERENCES 학생(학번)
);

INSERT INTO 과목 VALUES
('1234', '데이터베이스', '101호', '월요일', '홍교수'),
('1235', '운영체제', '102호', '화요일', '이교수'),
('1236', '알고리즘', '103호', '수요일', '김교수'),
('1237', '컴퓨터구조', '104호', '목요일', '최교수'),
('1238', '네트워크', '105호', '금요일', '박교수');

INSERT INTO 학생 VALUES
('20230001', '김철수', '컴퓨터공학', 1),
('20230002', '이영희', '수학과', 2),
('20230003', '박민수', '물리학과', 3),
('20230004', '정수연', '화학과', 2),
('20230005', '최현우', '전기공학', 1),
('20230006', '한지민', '심리학과', 4),
('20230007', '조예린', '컴퓨터공학', 3),
('20230008', '이강민', '전자공학', 2),
('20230009', '서다인', '기계공학', 1),
('20230010', '류지호', '경영학과', 2),
('20230011', '장서윤', '컴퓨터공학', 3),
('20230012', '배유진', '디자인학과', 4),
('20230013', '강우빈', '정보보안', 2),
('20230014', '윤세아', '사회학과', 1),
('20230015', '이준혁', '화학공학', 2),
('20230016', '문지후', '철학과', 3),
('20230017', '임하늘', '교육학과', 1),
('20230018', '정해린', '컴퓨터공학', 4); -- 이 학생이 모든 과목 수강

    -- 정해린: 모든 과목 수강 (5과목)
INSERT INTO 수강 VALUES
('1234', '20230018', '2025-1', 'A'),
('1235', '20230018', '2025-1', 'B'),
('1236', '20230018', '2025-1', 'A'),
('1237', '20230018', '2025-1', 'A'),
('1238', '20230018', '2025-1', 'B');

-- 나머지 학생: 각자 일부 과목만 수강
INSERT INTO 수강 VALUES
('1234', '20230001', '2025-1', 'A'),
('1235', '20230001', '2025-1', 'B'),

('1234', '20230002', '2025-1', 'C'),

('1236', '20230003', '2025-1', 'B'),

('1237', '20230004', '2025-1', 'B'),

('1238', '20230005', '2025-1', 'A'),

('1234', '20230006', '2025-1', 'A'),

('1235', '20230007', '2025-1', 'B'),

('1236', '20230008', '2025-1', 'C'),

('1237', '20230009', '2025-1', 'B'),

('1238', '20230010', '2025-1', 'C'),

('1234', '20230011', '2025-1', 'A'),

('1235', '20230012', '2025-1', 'B'),

('1236', '20230013', '2025-1', 'A'),

('1237', '20230014', '2025-1', 'C'),

('1238', '20230015', '2025-1', 'B'),

('1234', '20230016', '2025-1', 'A'),

('1236', '20230017', '2025-1', 'B');
    
    1. 과목코드가 1234이고 성적이 A인 모든 학생의 학번을 나타내시오.
학번
20230001
20230006
20230011
20230016
20230018

SELECT 학번 FROM 수강 WHERE 과목코드 = '1234' AND 성적 = 'A';
    
    2. 과목코드가 1234인 과목을 등록한 학생의 이름과 전공을 나타내시오.
김철수 컴퓨터공학과
이영희 수학과
한지민 심리학과
장서윤 컴퓨터공학과
문지후 철학과
정해린 컴퓨터공학과

SELECT 학생.이름, 학생.전공
FROM 학생
JOIN 수강 ON 학생.학번 = 수강.학번
WHERE 수강.과목코드 = '1234';

    
    3. 과목코드가 1234인 과목에 등록하지 않은 학생의 이름을 나타내시오. 단, 모든 학생이 수강 신청에 참여했다고 가정한다.

SELECT 이름
FROM 학생
WHERE 학번 NOT IN (
    SELECT 학번 FROM 수강 WHERE 과목코드 = '1234'
);

박민수
정수연 
최현우
조예린
이강민
서다인
류지호
배유진
강우빈
윤세아
이준혁
임하늘

    
    4. 모든 과목에 등록한 학생의 이름을 나타내시오.

SELECT 이름
FROM 학생
WHERE 학번 IN (
    SELECT 학번
    FROM 수강
    GROUP BY 학번
    HAVING COUNT(DISTINCT 과목코드) = (SELECT COUNT(*) FROM 과목)
);

정해린

