-- λ°μ΄ν„°λ² μ΄μ¤ μ„ νƒ
USE madangdb;

-- ν…μ΄λΈ” R μƒμ„±
CREATE TABLE R (
    A VARCHAR(10) PRIMARY KEY,
    B VARCHAR(10),
    C VARCHAR(10)
);

-- ν…μ΄λΈ” S μƒμ„±
CREATE TABLE S (
    C VARCHAR(10),
    D VARCHAR(10),
    E VARCHAR(10),
    PRIMARY KEY (C, D)
);

-- λ°μ΄ν„° μ‚½μ…
INSERT INTO R VALUES 
('a1', 'b1', 'c1'),
('a2', 'b1', 'c1'),
('a3', 'b1', 'c2'),
('a4', 'b2', 'c3');

INSERT INTO S VALUES 
('c1', 'd2', 'e1'),
('c1', 'd1', 'e2'),
('c2', 'd3', 'e3'),
('c3', 'd3', 'e3');

λ¬Έμ  2λ² 
μ§λ¬Έ1
Rκ³Ό Sμ ν›„λ³΄ν‚¤(candidate key) λ¨λ‘ λ‚νƒ€λ‚΄κΈ°
π”Ή λ¦΄λ μ΄μ… R
μ μΌμ„±μ„ λ§μ΅±ν•λ” μ†μ„± λλ” μ†μ„± μ΅°ν•©μ„ μ°Ύμ•„μ•Ό ν•¨.

ν™•μΈ:

A	B	C
a1	b1	c1
a2	b1	c1
a3	b1	c2
a4	b2	c3

A κ°’μ΄ λ¨λ‘ λ‹¤λ¥΄λ―€λ΅ Aλ” ν›„λ³΄ν‚¤.

(B), (C), (B, C) λ“±μ€ μ¤‘λ³µ μμ β†’ ν›„λ³΄ν‚¤ X

μ§λ¬Έ2
(2) Rκ³Ό Sμ **κΈ°λ³Έν‚¤(primary key)**λ΅ μ μ ν• κ²ƒ μ„ νƒ
ν›„λ³΄ν‚¤κ°€ μ—¬λ¬ κ°μΌ κ²½μ° κ·Έ μ¤‘ ν•λ‚λ¥Ό κΈ°λ³Έν‚¤λ΅ μ„ νƒ.

π”Ή Rμ κΈ°λ³Έν‚¤ β†’ A
κ°€μ¥ λ‹¨μν•κ³  μ μΌν•λ―€λ΅ μ ν•©.

π”Ή Sμ κΈ°λ³Έν‚¤ β†’ (C, D) λλ” (C, E)
λ‘ κ° λ¨λ‘ κ°€λ¥ν•μ§€λ§ μΌλ°μ μΌλ΅ **(C, D)**κ°€ λ” μ‹λ³„μλ΅ μ ν•©ν•¨.

β… R: κΈ°λ³Έν‚¤ β†’ A
β… S: κΈ°λ³Έν‚¤ β†’ (C, D)